\contentsline {section}{\numberline {1}Usage}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Build}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Run}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Changing default settings}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Config file}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Options}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Flags}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Creating a model}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model description}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Agents}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Actions}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Shared actions}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Probabilistic actions}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Conditions}{8}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Variable change}{8}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Comments}{8}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Formula description}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Avaliable operators}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Running a specific model}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Example model}{11}{subsection.3.5}%
