\contentsline {section}{\numberline {1}Usage}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Build}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Run}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Changing default settings}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Config file}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Options}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Flags}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Creating a model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model description}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Agents}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Actions}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Shared actions}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Conditions}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Variable change}{6}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Comments}{7}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Formula description}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Avaliable operators}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Running a specific model}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Example model}{9}{subsection.3.5}%
