Agent Voter1:
LOCAL: [Voter1_vote]
PERSISTENT: [Voter1_vote]
INITIAL: []
init q0
voter1vote1: q0 -> q1 [Voter1_vote:=1]
shared[2] gv_1_Voter1[gv_1_Voter1]: q1 [Voter1_vote==1] -> q2
voter1vote2: q0 -> q1 [Voter1_vote:=2]
shared[2] gv_2_Voter1[gv_2_Voter1]: q1 [Voter1_vote==2] -> q2
shared[2] ng_Voter1[ng_Voter1]: q1 -> q2
shared[2] pun_Voter1[pn_Voter1]: q2 -> q3
shared[2] npun_Voter1[pn_Voter1]: q2 -> q3

Agent Coercer:
LOCAL: [Coercer_Voter1_vote, Coercer_Voter1_gv, Coercer_pun1, Coercer_npun1, finish]
PERSISTENT: [Coercer_Voter1_vote, Coercer_Voter1_gv, Coercer_pun1, Coercer_npun1, finish]
INITIAL: []
init q0
shared[2] gv_1_Voter1[g_Voter1]: q0 -> q1 [Coercer_Voter1_vote:=1, Coercer_Voter1_gv:=1]
shared[2] gv_2_Voter1[g_Voter1]: q0 -> q1 [Coercer_Voter1_vote:=2, Coercer_Voter1_gv:=1]
shared[2] ng_Voter1[g_Voter1]: q0 -> q1 [Coercer_Voter1_gv:=2]
shared[2] pun_Voter1[pun_Voter1]: q1 -> q2 [Coercer_pun1:=1]
shared[2] npun_Voter1[npun_Voter1]: q1 -> q2 [Coercer_npun1:=1]
finish: q2 -> q2 [finish:=1]

FORMULA: <<Coercer>>[](((Voter1_vote != 2) || (finish != 1)) || (Coercer_pun1 == 1))
