PWD c:\Praca\stv_v2\documentation\latex
INPUT C:\Users\Mathis\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Praca\stv_v2\documentation\latex\refman.tex
OUTPUT refman.log
INPUT C:\Programy\MiKTeX\tex\latex\base\book.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\book.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\book.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\book.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\book.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\book.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\book.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\book.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\book.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\book.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\book.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Programy\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Programy\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Programy\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array-2016-10-06.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT .\doxygen.sty
INPUT .\doxygen.sty
INPUT doxygen.sty
INPUT .\doxygen.sty
INPUT .\doxygen.sty
INPUT .\doxygen.sty
INPUT .\doxygen.sty
INPUT .\doxygen.sty
INPUT doxygen.sty
INPUT .\doxygen.sty
INPUT doxygen.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Programy\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Programy\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Programy\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\longtable_doxygen.sty
INPUT .\longtable_doxygen.sty
INPUT longtable_doxygen.sty
INPUT .\longtable_doxygen.sty
INPUT .\longtable_doxygen.sty
INPUT .\longtable_doxygen.sty
INPUT .\longtable_doxygen.sty
INPUT .\longtable_doxygen.sty
INPUT longtable_doxygen.sty
INPUT .\longtable_doxygen.sty
INPUT longtable_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT tabu_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT tabu_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT tabu_doxygen.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Programy\MiKTeX\tex\latex\hanging\hanging.sty
INPUT C:\Programy\MiKTeX\tex\latex\hanging\hanging.sty
INPUT C:\Programy\MiKTeX\tex\latex\hanging\hanging.sty
INPUT C:\Programy\MiKTeX\tex\latex\hanging\hanging.sty
INPUT C:\Programy\MiKTeX\tex\latex\hanging\hanging.sty
INPUT C:\Programy\MiKTeX\tex\latex\hanging\hanging.sty
INPUT C:\Programy\MiKTeX\tex\latex\hanging\hanging.sty
INPUT C:\Programy\MiKTeX\tex\latex\hanging\hanging.sty
INPUT C:\Programy\MiKTeX\tex\latex\hanging\hanging.sty
INPUT C:\Programy\MiKTeX\tex\latex\hanging\hanging.sty
INPUT C:\Programy\MiKTeX\tex\latex\hanging\hanging.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Programy\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Programy\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Programy\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Programy\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Programy\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Programy\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Programy\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Programy\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Programy\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Programy\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Programy\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Programy\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Programy\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Programy\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Programy\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Programy\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Programy\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT C:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Programy\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Programy\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Programy\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Programy\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Programy\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Programy\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Programy\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Programy\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Programy\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Programy\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Programy\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Programy\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Programy\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Programy\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Programy\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Programy\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Programy\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Programy\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Programy\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Programy\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Programy\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Programy\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Programy\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Programy\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Programy\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Programy\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Programy\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Programy\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Programy\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Programy\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Programy\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Programy\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Programy\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Programy\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Programy\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Programy\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Programy\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Programy\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Programy\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Programy\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Programy\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Programy\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Programy\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Programy\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Programy\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Programy\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Programy\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Programy\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Programy\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Programy\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Programy\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Programy\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Programy\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Programy\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Programy\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Programy\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Programy\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Programy\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Programy\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Programy\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Programy\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Programy\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Programy\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Programy\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Programy\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Programy\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Programy\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Programy\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Programy\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Programy\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Programy\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Programy\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Programy\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Programy\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Programy\MiKTeX\tex\latex\tocloft\tocloft.sty
OUTPUT refman.idx
INPUT C:\Programy\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT C:\Programy\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT C:\Programy\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT C:\Programy\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT C:\Programy\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT C:\Programy\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT C:\Programy\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT C:\Programy\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT C:\Programy\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT C:\Programy\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT C:\Programy\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Programy\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Programy\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Programy\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\refman.aux
INPUT refman.aux
INPUT refman.aux
OUTPUT refman.aux
INPUT C:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Programy\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Programy\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Programy\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Programy\MiKTeX\tex\latex\graphics\color.sty
INPUT .\refman.out
INPUT refman.out
INPUT .\refman.out
INPUT refman.out
INPUT .\refman.out
INPUT refman.out
INPUT .\refman.out
INPUT refman.out
OUTPUT refman.pdf
INPUT .\refman.out
INPUT .\refman.out
OUTPUT refman.out
INPUT .\refman.toc
INPUT refman.toc
INPUT refman.toc
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Programy\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Programy\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Programy\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Programy\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Programy\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\wasy\wasy5.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Mathis\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
OUTPUT refman.toc
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvb8tn.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvb8tn.tfm
INPUT .\md__r_e_a_d_m_e.tex
INPUT .\md__r_e_a_d_m_e.tex
INPUT .\md__r_e_a_d_m_e.tex
INPUT md__r_e_a_d_m_e.tex
INPUT .\md__r_e_a_d_m_e.tex
INPUT .\md__r_e_a_d_m_e.tex
INPUT md__r_e_a_d_m_e.tex
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\helvetic\phvb8tn.vf
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvb8rn.tfm
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\helvetic\phvb8tn.vf
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvb8rn.tfm
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\hierarchy.tex
INPUT .\hierarchy.tex
INPUT .\hierarchy.tex
INPUT hierarchy.tex
INPUT .\hierarchy.tex
INPUT .\hierarchy.tex
INPUT hierarchy.tex
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\annotated.tex
INPUT .\annotated.tex
INPUT .\annotated.tex
INPUT annotated.tex
INPUT .\annotated.tex
INPUT .\annotated.tex
INPUT annotated.tex
INPUT .\files.tex
INPUT .\files.tex
INPUT .\files.tex
INPUT files.tex
INPUT .\files.tex
INPUT .\files.tex
INPUT files.tex
INPUT .\class_agent.tex
INPUT .\class_agent.tex
INPUT .\class_agent.tex
INPUT class_agent.tex
INPUT .\class_agent.tex
INPUT .\class_agent.tex
INPUT class_agent.tex
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Programy\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT .\class_agent_template.tex
INPUT .\class_agent_template.tex
INPUT .\class_agent_template.tex
INPUT class_agent_template.tex
INPUT .\class_agent_template.tex
INPUT .\class_agent_template.tex
INPUT class_agent_template.tex
INPUT .\class_assignment.tex
INPUT .\class_assignment.tex
INPUT .\class_assignment.tex
INPUT class_assignment.tex
INPUT .\class_assignment.tex
INPUT .\class_assignment.tex
INPUT class_assignment.tex
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT .\struct_cfg.tex
INPUT .\struct_cfg.tex
INPUT .\struct_cfg.tex
INPUT struct_cfg.tex
INPUT .\struct_cfg.tex
INPUT .\struct_cfg.tex
INPUT struct_cfg.tex
INPUT .\struct_condition.tex
INPUT .\struct_condition.tex
INPUT .\struct_condition.tex
INPUT struct_condition.tex
INPUT .\struct_condition.tex
INPUT .\struct_condition.tex
INPUT struct_condition.tex
INPUT .\struct_epistemic_class.tex
INPUT .\struct_epistemic_class.tex
INPUT .\struct_epistemic_class.tex
INPUT struct_epistemic_class.tex
INPUT .\struct_epistemic_class.tex
INPUT .\struct_epistemic_class.tex
INPUT struct_epistemic_class.tex
INPUT .\class_expr_add.tex
INPUT .\class_expr_add.tex
INPUT .\class_expr_add.tex
INPUT class_expr_add.tex
INPUT .\class_expr_add.tex
INPUT .\class_expr_add.tex
INPUT class_expr_add.tex
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\courier\pcrro8t.tfm
INPUT .\class_expr_and.tex
INPUT .\class_expr_and.tex
INPUT .\class_expr_and.tex
INPUT class_expr_and.tex
INPUT .\class_expr_and.tex
INPUT .\class_expr_and.tex
INPUT class_expr_and.tex
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\courier\pcrro8t.vf
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT .\class_expr_const.tex
INPUT .\class_expr_const.tex
INPUT .\class_expr_const.tex
INPUT class_expr_const.tex
INPUT .\class_expr_const.tex
INPUT .\class_expr_const.tex
INPUT class_expr_const.tex
INPUT .\class_expr_div.tex
INPUT .\class_expr_div.tex
INPUT .\class_expr_div.tex
INPUT class_expr_div.tex
INPUT .\class_expr_div.tex
INPUT .\class_expr_div.tex
INPUT class_expr_div.tex
INPUT .\class_expr_eq.tex
INPUT .\class_expr_eq.tex
INPUT .\class_expr_eq.tex
INPUT class_expr_eq.tex
INPUT .\class_expr_eq.tex
INPUT .\class_expr_eq.tex
INPUT class_expr_eq.tex
INPUT .\class_expr_ge.tex
INPUT .\class_expr_ge.tex
INPUT .\class_expr_ge.tex
INPUT class_expr_ge.tex
INPUT .\class_expr_ge.tex
INPUT .\class_expr_ge.tex
INPUT class_expr_ge.tex
INPUT .\class_expr_gt.tex
INPUT .\class_expr_gt.tex
INPUT .\class_expr_gt.tex
INPUT class_expr_gt.tex
INPUT .\class_expr_gt.tex
INPUT .\class_expr_gt.tex
INPUT class_expr_gt.tex
INPUT .\class_expr_ident.tex
INPUT .\class_expr_ident.tex
INPUT .\class_expr_ident.tex
INPUT class_expr_ident.tex
INPUT .\class_expr_ident.tex
INPUT .\class_expr_ident.tex
INPUT class_expr_ident.tex
INPUT .\class_expr_le.tex
INPUT .\class_expr_le.tex
INPUT .\class_expr_le.tex
INPUT class_expr_le.tex
INPUT .\class_expr_le.tex
INPUT .\class_expr_le.tex
INPUT class_expr_le.tex
INPUT .\class_expr_lt.tex
INPUT .\class_expr_lt.tex
INPUT .\class_expr_lt.tex
INPUT class_expr_lt.tex
INPUT .\class_expr_lt.tex
INPUT .\class_expr_lt.tex
INPUT class_expr_lt.tex
INPUT .\class_expr_mul.tex
INPUT .\class_expr_mul.tex
INPUT .\class_expr_mul.tex
INPUT class_expr_mul.tex
INPUT .\class_expr_mul.tex
INPUT .\class_expr_mul.tex
INPUT class_expr_mul.tex
INPUT .\class_expr_ne.tex
INPUT .\class_expr_ne.tex
INPUT .\class_expr_ne.tex
INPUT class_expr_ne.tex
INPUT .\class_expr_ne.tex
INPUT .\class_expr_ne.tex
INPUT class_expr_ne.tex
INPUT .\class_expr_node.tex
INPUT .\class_expr_node.tex
INPUT .\class_expr_node.tex
INPUT class_expr_node.tex
INPUT .\class_expr_node.tex
INPUT .\class_expr_node.tex
INPUT class_expr_node.tex
INPUT .\class_expr_not.tex
INPUT .\class_expr_not.tex
INPUT .\class_expr_not.tex
INPUT class_expr_not.tex
INPUT .\class_expr_not.tex
INPUT .\class_expr_not.tex
INPUT class_expr_not.tex
INPUT .\class_expr_or.tex
INPUT .\class_expr_or.tex
INPUT .\class_expr_or.tex
INPUT class_expr_or.tex
INPUT .\class_expr_or.tex
INPUT .\class_expr_or.tex
INPUT class_expr_or.tex
INPUT .\class_expr_rem.tex
INPUT .\class_expr_rem.tex
INPUT .\class_expr_rem.tex
INPUT class_expr_rem.tex
INPUT .\class_expr_rem.tex
INPUT .\class_expr_rem.tex
INPUT class_expr_rem.tex
INPUT .\class_expr_sub.tex
INPUT .\class_expr_sub.tex
INPUT .\class_expr_sub.tex
INPUT class_expr_sub.tex
INPUT .\class_expr_sub.tex
INPUT .\class_expr_sub.tex
INPUT class_expr_sub.tex
INPUT .\struct_formula.tex
INPUT .\struct_formula.tex
INPUT .\struct_formula.tex
INPUT struct_formula.tex
INPUT .\struct_formula.tex
INPUT .\struct_formula.tex
INPUT struct_formula.tex
INPUT .\struct_global_model.tex
INPUT .\struct_global_model.tex
INPUT .\struct_global_model.tex
INPUT struct_global_model.tex
INPUT .\struct_global_model.tex
INPUT .\struct_global_model.tex
INPUT struct_global_model.tex
INPUT .\class_global_model_generator.tex
INPUT .\class_global_model_generator.tex
INPUT .\class_global_model_generator.tex
INPUT class_global_model_generator.tex
INPUT .\class_global_model_generator.tex
INPUT .\class_global_model_generator.tex
INPUT class_global_model_generator.tex
INPUT .\struct_global_state.tex
INPUT .\struct_global_state.tex
INPUT .\struct_global_state.tex
INPUT struct_global_state.tex
INPUT .\struct_global_state.tex
INPUT .\struct_global_state.tex
INPUT struct_global_state.tex
INPUT .\struct_global_transition.tex
INPUT .\struct_global_transition.tex
INPUT .\struct_global_transition.tex
INPUT struct_global_transition.tex
INPUT .\struct_global_transition.tex
INPUT .\struct_global_transition.tex
INPUT struct_global_transition.tex
INPUT .\class_history_dbg.tex
INPUT .\class_history_dbg.tex
INPUT .\class_history_dbg.tex
INPUT class_history_dbg.tex
INPUT .\class_history_dbg.tex
INPUT .\class_history_dbg.tex
INPUT class_history_dbg.tex
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvro8c.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvb8tn.tfm
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\helvetic\phvro8c.vf
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\helvetic\phvb8tn.vf
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvb8rn.tfm
INPUT C:\Programy\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\struct_history_entry.tex
INPUT .\struct_history_entry.tex
INPUT .\struct_history_entry.tex
INPUT struct_history_entry.tex
INPUT .\struct_history_entry.tex
INPUT .\struct_history_entry.tex
INPUT struct_history_entry.tex
INPUT .\struct_local_models.tex
INPUT .\struct_local_models.tex
INPUT .\struct_local_models.tex
INPUT struct_local_models.tex
INPUT .\struct_local_models.tex
INPUT .\struct_local_models.tex
INPUT struct_local_models.tex
INPUT .\class_local_state.tex
INPUT .\class_local_state.tex
INPUT .\class_local_state.tex
INPUT class_local_state.tex
INPUT .\class_local_state.tex
INPUT .\class_local_state.tex
INPUT class_local_state.tex
INPUT .\class_local_state_template.tex
INPUT .\class_local_state_template.tex
INPUT .\class_local_state_template.tex
INPUT class_local_state_template.tex
INPUT .\class_local_state_template.tex
INPUT .\class_local_state_template.tex
INPUT class_local_state_template.tex
INPUT .\struct_local_transition.tex
INPUT .\struct_local_transition.tex
INPUT .\struct_local_transition.tex
INPUT struct_local_transition.tex
INPUT .\struct_local_transition.tex
INPUT .\struct_local_transition.tex
INPUT struct_local_transition.tex
INPUT .\class_selene_formula.tex
INPUT .\class_selene_formula.tex
INPUT .\class_selene_formula.tex
INPUT class_selene_formula.tex
INPUT .\class_selene_formula.tex
INPUT .\class_selene_formula.tex
INPUT class_selene_formula.tex
INPUT .\class_selene_formula1.tex
INPUT .\class_selene_formula1.tex
INPUT .\class_selene_formula1.tex
INPUT class_selene_formula1.tex
INPUT .\class_selene_formula1.tex
INPUT .\class_selene_formula1.tex
INPUT class_selene_formula1.tex
INPUT C:\Programy\MiKTeX\fonts\tfm\adobe\courier\pcrro8t.tfm
INPUT .\class_test_parser.tex
INPUT .\class_test_parser.tex
INPUT .\class_test_parser.tex
INPUT class_test_parser.tex
INPUT .\class_test_parser.tex
INPUT .\class_test_parser.tex
INPUT class_test_parser.tex
INPUT .\class_transition_template.tex
INPUT .\class_transition_template.tex
INPUT .\class_transition_template.tex
INPUT class_transition_template.tex
INPUT .\class_transition_template.tex
INPUT .\class_transition_template.tex
INPUT class_transition_template.tex
INPUT .\struct_var.tex
INPUT .\struct_var.tex
INPUT .\struct_var.tex
INPUT struct_var.tex
INPUT .\struct_var.tex
INPUT .\struct_var.tex
INPUT struct_var.tex
INPUT .\struct_var_assignment.tex
INPUT .\struct_var_assignment.tex
INPUT .\struct_var_assignment.tex
INPUT struct_var_assignment.tex
INPUT .\struct_var_assignment.tex
INPUT .\struct_var_assignment.tex
INPUT struct_var_assignment.tex
INPUT .\class_verification.tex
INPUT .\class_verification.tex
INPUT .\class_verification.tex
INPUT class_verification.tex
INPUT .\class_verification.tex
INPUT .\class_verification.tex
INPUT class_verification.tex
INPUT .\_constants_8hpp_source.tex
INPUT .\_constants_8hpp_source.tex
INPUT .\_constants_8hpp_source.tex
INPUT _constants_8hpp_source.tex
INPUT .\_constants_8hpp_source.tex
INPUT .\_constants_8hpp_source.tex
INPUT _constants_8hpp_source.tex
INPUT .\_global_model_generator_8hpp_source.tex
INPUT .\_global_model_generator_8hpp_source.tex
INPUT .\_global_model_generator_8hpp_source.tex
INPUT _global_model_generator_8hpp_source.tex
INPUT .\_global_model_generator_8hpp_source.tex
INPUT .\_global_model_generator_8hpp_source.tex
INPUT _global_model_generator_8hpp_source.tex
INPUT .\expressions_8hpp_source.tex
INPUT .\expressions_8hpp_source.tex
INPUT .\expressions_8hpp_source.tex
INPUT expressions_8hpp_source.tex
INPUT .\expressions_8hpp_source.tex
INPUT .\expressions_8hpp_source.tex
INPUT expressions_8hpp_source.tex
INPUT .\nodes_8hpp_source.tex
INPUT .\nodes_8hpp_source.tex
INPUT .\nodes_8hpp_source.tex
INPUT nodes_8hpp_source.tex
INPUT .\nodes_8hpp_source.tex
INPUT .\nodes_8hpp_source.tex
INPUT nodes_8hpp_source.tex
INPUT .\_selene_formula_8hpp_source.tex
INPUT .\_selene_formula_8hpp_source.tex
INPUT .\_selene_formula_8hpp_source.tex
INPUT _selene_formula_8hpp_source.tex
INPUT .\_selene_formula_8hpp_source.tex
INPUT .\_selene_formula_8hpp_source.tex
INPUT _selene_formula_8hpp_source.tex
INPUT .\_test_parser_8hpp_source.tex
INPUT .\_test_parser_8hpp_source.tex
INPUT .\_test_parser_8hpp_source.tex
INPUT _test_parser_8hpp_source.tex
INPUT .\_test_parser_8hpp_source.tex
INPUT .\_test_parser_8hpp_source.tex
INPUT _test_parser_8hpp_source.tex
INPUT .\_types_8hpp_source.tex
INPUT .\_types_8hpp_source.tex
INPUT .\_types_8hpp_source.tex
INPUT _types_8hpp_source.tex
INPUT .\_types_8hpp_source.tex
INPUT .\_types_8hpp_source.tex
INPUT _types_8hpp_source.tex
INPUT .\_utils_8hpp_source.tex
INPUT .\_utils_8hpp_source.tex
INPUT .\_utils_8hpp_source.tex
INPUT _utils_8hpp_source.tex
INPUT .\_utils_8hpp_source.tex
INPUT .\_utils_8hpp_source.tex
INPUT _utils_8hpp_source.tex
INPUT .\_verification_8cpp.tex
INPUT .\_verification_8cpp.tex
INPUT .\_verification_8cpp.tex
INPUT _verification_8cpp.tex
INPUT .\_verification_8cpp.tex
INPUT .\_verification_8cpp.tex
INPUT _verification_8cpp.tex
INPUT .\_verification_8hpp_source.tex
INPUT .\_verification_8hpp_source.tex
INPUT .\_verification_8hpp_source.tex
INPUT _verification_8hpp_source.tex
INPUT .\_verification_8hpp_source.tex
INPUT .\_verification_8hpp_source.tex
INPUT _verification_8hpp_source.tex
INPUT .\refman.ind
INPUT refman.ind
INPUT .\refman.ind
INPUT refman.ind
INPUT refman.aux
INPUT .\refman.out
INPUT .\refman.out
INPUT C:\Programy\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\urw\helvetic\uhvb8ac.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\urw\helvetic\uhvb8ac.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
