\begin{theindex}

  \item {addEntry}
    \subitem {HistoryDbg}, \hyperpage{22}
  \item {addHistoryContext}
    \subitem {Verification}, \hyperpage{30}
  \item {addHistoryDecision}
    \subitem {Verification}, \hyperpage{30}
  \item {addHistoryMarkDecisionAsInvalid}
    \subitem {Verification}, \hyperpage{31}
  \item {addHistoryStateStatus}
    \subitem {Verification}, \hyperpage{31}
  \item {Agent}, \hyperpage{9}
  \item {AgentTemplate}, \hyperpage{9}
  \item {agentToString}
    \subitem {Utils.cpp}, \hyperpage{45}
    \subitem {Utils.hpp}, \hyperpage{47}
  \item {areGlobalStatesInTheSameEpistemicClass}
    \subitem {Verification}, \hyperpage{31}
  \item {Assignment}, \hyperpage{10}

  \indexspace

  \item {Cfg}, \hyperpage{10}
  \item {cloneEntry}
    \subitem {HistoryDbg}, \hyperpage{22}
  \item {Condition}, \hyperpage{10}
  \item {CONTEXT}
    \subitem {Verification.hpp}, \hyperpage{51}

  \indexspace

  \item {dbgHistEnt}
    \subitem {Verification.cpp}, \hyperpage{49}
  \item {dbgVerifStatus}
    \subitem {Verification.cpp}, \hyperpage{49}
  \item {DECISION}
    \subitem {Verification.hpp}, \hyperpage{51}

  \indexspace

  \item {envToString}
    \subitem {Utils.cpp}, \hyperpage{45}
    \subitem {Utils.hpp}, \hyperpage{47}
  \item {EpistemicClass}, \hyperpage{11}
  \item {eval}
    \subitem {ExprAdd}, \hyperpage{11}
    \subitem {ExprAnd}, \hyperpage{12}
    \subitem {ExprConst}, \hyperpage{12}
    \subitem {ExprDiv}, \hyperpage{13}
    \subitem {ExprEq}, \hyperpage{13}
    \subitem {ExprGe}, \hyperpage{14}
    \subitem {ExprGt}, \hyperpage{14}
    \subitem {ExprIdent}, \hyperpage{15}
    \subitem {ExprLe}, \hyperpage{15}
    \subitem {ExprLt}, \hyperpage{16}
    \subitem {ExprMul}, \hyperpage{16}
    \subitem {ExprNe}, \hyperpage{17}
    \subitem {ExprNot}, \hyperpage{18}
    \subitem {ExprOr}, \hyperpage{18}
    \subitem {ExprRem}, \hyperpage{19}
    \subitem {ExprSub}, \hyperpage{19}
  \item {ExprAdd}, \hyperpage{11}
    \subitem {eval}, \hyperpage{11}
  \item {ExprAnd}, \hyperpage{12}
    \subitem {eval}, \hyperpage{12}
  \item {ExprConst}, \hyperpage{12}
    \subitem {eval}, \hyperpage{12}
  \item {ExprDiv}, \hyperpage{13}
    \subitem {eval}, \hyperpage{13}
  \item {ExprEq}, \hyperpage{13}
    \subitem {eval}, \hyperpage{13}
  \item {ExprGe}, \hyperpage{14}
    \subitem {eval}, \hyperpage{14}
  \item {ExprGt}, \hyperpage{14}
    \subitem {eval}, \hyperpage{14}
  \item {ExprIdent}, \hyperpage{15}
    \subitem {eval}, \hyperpage{15}
  \item {ExprLe}, \hyperpage{15}
    \subitem {eval}, \hyperpage{15}
  \item {ExprLt}, \hyperpage{16}
    \subitem {eval}, \hyperpage{16}
  \item {ExprMul}, \hyperpage{16}
    \subitem {eval}, \hyperpage{16}
  \item {ExprNe}, \hyperpage{17}
    \subitem {eval}, \hyperpage{17}
  \item {ExprNode}, \hyperpage{17}
  \item {ExprNot}, \hyperpage{17}
    \subitem {eval}, \hyperpage{18}
  \item {ExprOr}, \hyperpage{18}
    \subitem {eval}, \hyperpage{18}
  \item {ExprRem}, \hyperpage{19}
    \subitem {eval}, \hyperpage{19}
  \item {ExprSub}, \hyperpage{19}
    \subitem {eval}, \hyperpage{19}

  \indexspace

  \item {Formula}, \hyperpage{20}

  \indexspace

  \item {getEpistemicClassForGlobalState}
    \subitem {Verification}, \hyperpage{32}
  \item {GlobalModel}, \hyperpage{20}
  \item {GlobalModelGenerator}, \hyperpage{20}
  \item {GlobalState}, \hyperpage{21}
  \item {GlobalTransition}, \hyperpage{21}

  \indexspace

  \item {HistoryDbg}, \hyperpage{22}
    \subitem {addEntry}, \hyperpage{22}
    \subitem {cloneEntry}, \hyperpage{22}
    \subitem {markEntry}, \hyperpage{23}
    \subitem {print}, \hyperpage{23}
  \item {HistoryEntry}, \hyperpage{23}
    \subitem {toString}, \hyperpage{24}
  \item {HistoryEntryType}
    \subitem {Verification.hpp}, \hyperpage{51}

  \indexspace

  \item {isAgentInCoalition}
    \subitem {Verification}, \hyperpage{32}
  \item {isGlobalTransitionControlledByCoalition}
    \subitem {Verification}, \hyperpage{32}

  \indexspace

  \item {LocalModels}, \hyperpage{25}
  \item {localModelsToString}
    \subitem {Utils.cpp}, \hyperpage{45}
    \subitem {Utils.hpp}, \hyperpage{47}
  \item {LocalState}, \hyperpage{25}
  \item {LocalStateTemplate}, \hyperpage{25}
  \item {LocalTransition}, \hyperpage{26}

  \indexspace

  \item {MARK\_DECISION\_AS\_INVALID}
    \subitem {Verification.hpp}, \hyperpage{51}
  \item {markEntry}
    \subitem {HistoryDbg}, \hyperpage{23}
  \item {Mode}
    \subitem {Verification.hpp}, \hyperpage{51}

  \indexspace

  \item {newHistoryMarkDecisionAsInvalid}
    \subitem {Verification}, \hyperpage{33}
  \item {NORMAL}
    \subitem {Verification.hpp}, \hyperpage{51}

  \indexspace

  \item {outputGlobalModel}
    \subitem {Utils.cpp}, \hyperpage{46}
    \subitem {Utils.hpp}, \hyperpage{48}

  \indexspace

  \item {print}
    \subitem {HistoryDbg}, \hyperpage{23}
  \item {printCurrentHistory}
    \subitem {Verification}, \hyperpage{33}

  \indexspace

  \item {RESTORE}
    \subitem {Verification.hpp}, \hyperpage{51}
  \item {REVERT}
    \subitem {Verification.hpp}, \hyperpage{51}
  \item {revertLastDecision}
    \subitem {Verification}, \hyperpage{33}

  \indexspace

  \item {SeleneFormula}, \hyperpage{26}
  \item {SeleneFormula1}, \hyperpage{26}
    \subitem {verifyLocalStates}, \hyperpage{27}
  \item {src/Constants.hpp}, \hyperpage{37}
  \item {src/GlobalModelGenerator.hpp}, \hyperpage{37}
  \item {src/reader/expressions.hpp}, \hyperpage{38}
  \item {src/reader/nodes.hpp}, \hyperpage{40}
  \item {src/SeleneFormula.hpp}, \hyperpage{41}
  \item {src/TestParser.hpp}, \hyperpage{42}
  \item {src/Types.hpp}, \hyperpage{42}
  \item {src/Utils.cpp}, \hyperpage{44}
  \item {src/Utils.hpp}, \hyperpage{46}, \hyperpage{48}
  \item {src/Verification.cpp}, \hyperpage{48}
  \item {src/Verification.hpp}, \hyperpage{50}, \hyperpage{52}
  \item {STATE\_STATUS}
    \subitem {Verification.hpp}, \hyperpage{51}

  \indexspace

  \item {TestParser}, \hyperpage{27}
  \item {toString}
    \subitem {HistoryEntry}, \hyperpage{24}
  \item {TransitionTemplate}, \hyperpage{27}

  \indexspace

  \item {undoHistoryUntil}
    \subitem {Verification}, \hyperpage{34}
  \item {undoLastHistoryEntry}
    \subitem {Verification}, \hyperpage{34}
  \item {Utils.cpp}
    \subitem {agentToString}, \hyperpage{45}
    \subitem {envToString}, \hyperpage{45}
    \subitem {localModelsToString}, \hyperpage{45}
    \subitem {outputGlobalModel}, \hyperpage{46}
  \item {Utils.hpp}
    \subitem {agentToString}, \hyperpage{47}
    \subitem {envToString}, \hyperpage{47}
    \subitem {localModelsToString}, \hyperpage{47}
    \subitem {outputGlobalModel}, \hyperpage{48}

  \indexspace

  \item {Var}, \hyperpage{28}
  \item {VarAssignment}, \hyperpage{28}
  \item {Verification}, \hyperpage{28}
    \subitem {addHistoryContext}, \hyperpage{30}
    \subitem {addHistoryDecision}, \hyperpage{30}
    \subitem {addHistoryMarkDecisionAsInvalid}, \hyperpage{31}
    \subitem {addHistoryStateStatus}, \hyperpage{31}
    \subitem {areGlobalStatesInTheSameEpistemicClass}, \hyperpage{31}
    \subitem {getEpistemicClassForGlobalState}, \hyperpage{32}
    \subitem {isAgentInCoalition}, \hyperpage{32}
    \subitem {isGlobalTransitionControlledByCoalition}, \hyperpage{32}
    \subitem {newHistoryMarkDecisionAsInvalid}, \hyperpage{33}
    \subitem {printCurrentHistory}, \hyperpage{33}
    \subitem {revertLastDecision}, \hyperpage{33}
    \subitem {undoHistoryUntil}, \hyperpage{34}
    \subitem {undoLastHistoryEntry}, \hyperpage{34}
    \subitem {Verification}, \hyperpage{30}
    \subitem {verify}, \hyperpage{34}
    \subitem {verifyGlobalState}, \hyperpage{35}
    \subitem {verifyLocalStates}, \hyperpage{35}
  \item {Verification.cpp}
    \subitem {dbgHistEnt}, \hyperpage{49}
    \subitem {dbgVerifStatus}, \hyperpage{49}
    \subitem {verStatusToStr}, \hyperpage{50}
  \item {Verification.hpp}
    \subitem {CONTEXT}, \hyperpage{51}
    \subitem {DECISION}, \hyperpage{51}
    \subitem {HistoryEntryType}, \hyperpage{51}
    \subitem {MARK\_DECISION\_AS\_INVALID}, \hyperpage{51}
    \subitem {Mode}, \hyperpage{51}
    \subitem {NORMAL}, \hyperpage{51}
    \subitem {RESTORE}, \hyperpage{51}
    \subitem {REVERT}, \hyperpage{51}
    \subitem {STATE\_STATUS}, \hyperpage{51}
    \subitem {verStatusToStr}, \hyperpage{51}
  \item {verify}
    \subitem {Verification}, \hyperpage{34}
  \item {verifyGlobalState}
    \subitem {Verification}, \hyperpage{35}
  \item {verifyLocalStates}
    \subitem {SeleneFormula1}, \hyperpage{27}
    \subitem {Verification}, \hyperpage{35}
  \item {verStatusToStr}
    \subitem {Verification.cpp}, \hyperpage{50}
    \subitem {Verification.hpp}, \hyperpage{51}

\end{theindex}
