
Agent Voter1:
LOCAL: [v1_1, v2_1, vc_1]
PERSISTENT: [v1_1, v2_1, vc_1]
INITIAL: [v1_1:=0, v2_1:=0, vc_1:=0]
init q0
shared[2] regm_1[regm_1]: q0 -> q1
shared[2] regi_1[regi_1]: q0 -> q2
shared[2] regp_1[regp_1]: q0 -> q3
shared[2] packm_1[packm_1]: q1 -> q4
shared[2] packi_1[packi_1]: q2 -> q5
shared[2] packp_1[packp_1]: q3 -> q6
shared[2] vote1m_1[vote1m_1]: q4 -> 0.9   : q7 [v1_1:=1]
                                &REST : q13 [vc_1:=1]
shared[2] vote2m_1[vote2m_1]: q4 -> 0.9   : q8 [v2_1:=1]
                                &REST : q13 [vc_1:=1]
shared[2] vote1i_1[vote1i_1]: q5 -> 0.6   : q9 [v1_1:=1]
                                &REST : q13 [vc_1:=1]
shared[2] vote2i_1[vote2i_1]: q5 -> 0.6   : q10 [v2_1:=1]
                                &REST : q13 [vc_1:=1]
shared[2] vote1p_1[vote1p_1]: q6 -> 0.99  : q11 [v1_1:=1]
                                &REST : q13 [vc_1:=1]
shared[2] vote2p_1[vote2p_1]: q6 -> 0.99  : q12 [v2_1:=1]
                                &REST : q13 [vc_1:=1]
idle: q7 -> q7
idle: q8 -> q8
idle: q9 -> q9
idle: q10 -> q10
idle: q11 -> q11
idle: q12 -> q12
idle: q13 -> q13

Agent Voter2:
LOCAL: [v1_2, v2_2, vc_2]
PERSISTENT: [v1_2, v2_2, vc_2]
INITIAL: [v1_2:=0, v2_2:=0, vc_2:=0]
init q0
shared[2] regm_2[regm_2]: q0 -> q1
shared[2] regi_2[regi_2]: q0 -> q2
shared[2] regp_2[regp_2]: q0 -> q3
shared[2] packm_2[packm_2]: q1 -> q4
shared[2] packi_2[packi_2]: q2 -> q5
shared[2] packp_2[packp_2]: q3 -> q6
shared[2] vote1m_2[vote1m_2]: q4 -> 0.9   : q7 [v1_2:=1]
                                &REST : q13 [vc_2:=1]
shared[2] vote2m_2[vote2m_2]: q4 -> 0.9   : q8 [v2_2:=1]
                                &REST : q13 [vc_2:=1]
shared[2] vote1i_2[vote1i_2]: q5 -> 0.6   : q9 [v1_2:=1]
                                &REST : q13 [vc_2:=1]
shared[2] vote2i_2[vote2i_2]: q5 -> 0.6   : q10 [v2_2:=1]
                                &REST : q13 [vc_2:=1]
shared[2] vote1p_2[vote1p_2]: q6 -> 0.99  : q11 [v1_2:=1]
                                &REST : q13 [vc_2:=1]
shared[2] vote2p_2[vote2p_2]: q6 -> 0.99  : q12 [v2_2:=1]
                                &REST : q13 [vc_2:=1]
idle: q7 -> q7
idle: q8 -> q8
idle: q9 -> q9
idle: q10 -> q10
idle: q11 -> q11
idle: q12 -> q12
idle: q13 -> q13

Agent Voter3:
LOCAL: [v1_3, v2_3, vc_3]
PERSISTENT: [v1_3, v2_3, vc_3]
INITIAL: [v1_3:=0, v2_3:=0, vc_3:=0]
init q0
shared[2] regm_3[regm_3]: q0 -> q1
shared[2] regi_3[regi_3]: q0 -> q2
shared[2] regp_3[regp_3]: q0 -> q3
shared[2] packm_3[packm_3]: q1 -> q4
shared[2] packi_3[packi_3]: q2 -> q5
shared[2] packp_3[packp_3]: q3 -> q6
shared[2] vote1m_3[vote1m_3]: q4 -> 0.9   : q7 [v1_3:=1]
                                &REST : q13 [vc_3:=1]
shared[2] vote2m_3[vote2m_3]: q4 -> 0.9   : q8 [v2_3:=1]
                                &REST : q13 [vc_3:=1]
shared[2] vote1i_3[vote1i_3]: q5 -> 0.6   : q9 [v1_3:=1]
                                &REST : q13 [vc_3:=1]
shared[2] vote2i_3[vote2i_3]: q5 -> 0.6   : q10 [v2_3:=1]
                                &REST : q13 [vc_3:=1]
shared[2] vote1p_3[vote1p_3]: q6 -> 0.99  : q11 [v1_3:=1]
                                &REST : q13 [vc_3:=1]
shared[2] vote2p_3[vote2p_3]: q6 -> 0.99  : q12 [v2_3:=1]
                                &REST : q13 [vc_3:=1]
idle: q7 -> q7
idle: q8 -> q8
idle: q9 -> q9
idle: q10 -> q10
idle: q11 -> q11
idle: q12 -> q12
idle: q13 -> q13

Agent Voter4:
LOCAL: [v1_4, v2_4, vc_4]
PERSISTENT: [v1_4, v2_4, vc_4]
INITIAL: [v1_4:=0, v2_4:=0, vc_4:=0]
init q0
shared[2] regm_4[regm_4]: q0 -> q1
shared[2] regi_4[regi_4]: q0 -> q2
shared[2] regp_4[regp_4]: q0 -> q3
shared[2] packm_4[packm_4]: q1 -> q4
shared[2] packi_4[packi_4]: q2 -> q5
shared[2] packp_4[packp_4]: q3 -> q6
shared[2] vote1m_4[vote1m_4]: q4 -> 0.9   : q7 [v1_4:=1]
                                &REST : q13 [vc_4:=1]
shared[2] vote2m_4[vote2m_4]: q4 -> 0.9   : q8 [v2_4:=1]
                                &REST : q13 [vc_4:=1]
shared[2] vote1i_4[vote1i_4]: q5 -> 0.6   : q9 [v1_4:=1]
                                &REST : q13 [vc_4:=1]
shared[2] vote2i_4[vote2i_4]: q5 -> 0.6   : q10 [v2_4:=1]
                                &REST : q13 [vc_4:=1]
shared[2] vote1p_4[vote1p_4]: q6 -> 0.99  : q11 [v1_4:=1]
                                &REST : q13 [vc_4:=1]
shared[2] vote2p_4[vote2p_4]: q6 -> 0.99  : q12 [v2_4:=1]
                                &REST : q13 [vc_4:=1]
idle: q7 -> q7
idle: q8 -> q8
idle: q9 -> q9
idle: q10 -> q10
idle: q11 -> q11
idle: q12 -> q12
idle: q13 -> q13

Agent Voter5:
LOCAL: [v1_5, v2_5, vc_5]
PERSISTENT: [v1_5, v2_5, vc_5]
INITIAL: [v1_5:=0, v2_5:=0, vc_5:=0]
init q0
shared[2] regm_5[regm_5]: q0 -> q1
shared[2] regi_5[regi_5]: q0 -> q2
shared[2] regp_5[regp_5]: q0 -> q3
shared[2] packm_5[packm_5]: q1 -> q4
shared[2] packi_5[packi_5]: q2 -> q5
shared[2] packp_5[packp_5]: q3 -> q6
shared[2] vote1m_5[vote1m_5]: q4 -> 0.9   : q7 [v1_5:=1]
                                &REST : q13 [vc_5:=1]
shared[2] vote2m_5[vote2m_5]: q4 -> 0.9   : q8 [v2_5:=1]
                                &REST : q13 [vc_5:=1]
shared[2] vote1i_5[vote1i_5]: q5 -> 0.6   : q9 [v1_5:=1]
                                &REST : q13 [vc_5:=1]
shared[2] vote2i_5[vote2i_5]: q5 -> 0.6   : q10 [v2_5:=1]
                                &REST : q13 [vc_5:=1]
shared[2] vote1p_5[vote1p_5]: q6 -> 0.99  : q11 [v1_5:=1]
                                &REST : q13 [vc_5:=1]
shared[2] vote2p_5[vote2p_5]: q6 -> 0.99  : q12 [v2_5:=1]
                                &REST : q13 [vc_5:=1]
idle: q7 -> q7
idle: q8 -> q8
idle: q9 -> q9
idle: q10 -> q10
idle: q11 -> q11
idle: q12 -> q12
idle: q13 -> q13

Agent EA:
LOCAL: []
PERSISTENT: []
INITIAL: []
init q0
shared[2] regm_1[reg_1]: q0 -> q1
shared[2] regi_1[reg_1]: q0 -> q2
shared[2] regp_1[reg_1]: q0 -> q3
shared[2] packm_1[pack_1]: q1 -> q0
shared[2] packi_1[pack_1]: q2 -> q0
shared[2] packp_1[pack_1]: q3 -> q0
shared[2] vote1m_1[votem_1]: q0 -> q0
shared[2] vote2m_1[votem_1]: q0 -> q0
shared[2] vote1i_1[votei_1]: q0 -> q0
shared[2] vote2i_1[votei_1]: q0 -> q0
shared[2] vote1p_1[votep_1]: q0 -> q0
shared[2] vote2p_1[votep_1]: q0 -> q0
shared[2] regm_2[reg_2]: q0 -> q4
shared[2] regi_2[reg_2]: q0 -> q5
shared[2] regp_2[reg_2]: q0 -> q6
shared[2] packm_2[pack_2]: q4 -> q0
shared[2] packi_2[pack_2]: q5 -> q0
shared[2] packp_2[pack_2]: q6 -> q0
shared[2] vote1m_2[votem_2]: q0 -> q0
shared[2] vote2m_2[votem_2]: q0 -> q0
shared[2] vote1i_2[votei_2]: q0 -> q0
shared[2] vote2i_2[votei_2]: q0 -> q0
shared[2] vote1p_2[votep_2]: q0 -> q0
shared[2] vote2p_2[votep_2]: q0 -> q0
shared[2] regm_3[reg_3]: q0 -> q7
shared[2] regi_3[reg_3]: q0 -> q8
shared[2] regp_3[reg_3]: q0 -> q9
shared[2] packm_3[pack_3]: q7 -> q0
shared[2] packi_3[pack_3]: q8 -> q0
shared[2] packp_3[pack_3]: q9 -> q0
shared[2] vote1m_3[votem_3]: q0 -> q0
shared[2] vote2m_3[votem_3]: q0 -> q0
shared[2] vote1i_3[votei_3]: q0 -> q0
shared[2] vote2i_3[votei_3]: q0 -> q0
shared[2] vote1p_3[votep_3]: q0 -> q0
shared[2] vote2p_3[votep_3]: q0 -> q0
shared[2] regm_4[reg_4]: q0 -> q10
shared[2] regi_4[reg_4]: q0 -> q11
shared[2] regp_4[reg_4]: q0 -> q12
shared[2] packm_4[pack_4]: q10 -> q0
shared[2] packi_4[pack_4]: q11 -> q0
shared[2] packp_4[pack_4]: q12 -> q0
shared[2] vote1m_4[votem_4]: q0 -> q0
shared[2] vote2m_4[votem_4]: q0 -> q0
shared[2] vote1i_4[votei_4]: q0 -> q0
shared[2] vote2i_4[votei_4]: q0 -> q0
shared[2] vote1p_4[votep_4]: q0 -> q0
shared[2] vote2p_4[votep_4]: q0 -> q0
shared[2] regm_5[reg_5]: q0 -> q13
shared[2] regi_5[reg_5]: q0 -> q14
shared[2] regp_5[reg_5]: q0 -> q15
shared[2] packm_5[pack_5]: q13 -> q0
shared[2] packi_5[pack_5]: q14 -> q0
shared[2] packp_5[pack_5]: q15 -> q0
shared[2] vote1m_5[votem_5]: q0 -> q0
shared[2] vote2m_5[votem_5]: q0 -> q0
shared[2] vote1i_5[votei_5]: q0 -> q0
shared[2] vote2i_5[votei_5]: q0 -> q0
shared[2] vote1p_5[votep_5]: q0 -> q0
shared[2] vote2p_5[votep_5]: q0 -> q0
idle: q0 -> q0

FORMULA: <<Voter1>><>&P[>=0.99] (v1_1==1)