Agent P1:
LOCAL: [P1_has_r0,P1_has_b0,P1_has_r1,P1_has_b1,P1_has_r2,P1_has_b2]
PERSISTENT: [P1_has_r0,P1_has_b0,P1_has_r1,P1_has_b1,P1_has_r2,P1_has_b2]
INITIAL: [P1_has_r0:=0,P1_has_b0:=0,P1_has_r1:=0,P1_has_b1:=0,P1_has_r2:=0,P1_has_b2:=0]
init idle
shared[2] serving_0_0[serving]: idle -> served [P1_has_r2:=1,P1_has_r1:=1,P1_has_r0:=1]
shared[2] serving_0_1[serving]: idle -> served [P1_has_r2:=1,P1_has_r1:=1,P1_has_b2:=1]
shared[2] serving_0_2[serving]: idle -> served [P1_has_r2:=1,P1_has_r0:=1,P1_has_b2:=1]
shared[2] serving_0_3[serving]: idle -> served [P1_has_r1:=1,P1_has_r0:=1,P1_has_b2:=1]
shared[2] serving_0_4[serving]: idle -> served [P1_has_r2:=1,P1_has_r1:=1,P1_has_b1:=1]
shared[2] serving_0_5[serving]: idle -> served [P1_has_r2:=1,P1_has_r0:=1,P1_has_b1:=1]
shared[2] serving_0_6[serving]: idle -> served [P1_has_r1:=1,P1_has_r0:=1,P1_has_b1:=1]
shared[2] serving_0_7[serving]: idle -> served [P1_has_r2:=1,P1_has_b2:=1,P1_has_b1:=1]
shared[2] serving_0_8[serving]: idle -> served [P1_has_r1:=1,P1_has_b2:=1,P1_has_b1:=1]
shared[2] serving_0_9[serving]: idle -> served [P1_has_r0:=1,P1_has_b2:=1,P1_has_b1:=1]
shared[2] serving_0_10[serving]: idle -> served [P1_has_r2:=1,P1_has_r1:=1,P1_has_b0:=1]
shared[2] serving_0_11[serving]: idle -> served [P1_has_r2:=1,P1_has_r0:=1,P1_has_b0:=1]
shared[2] serving_0_12[serving]: idle -> served [P1_has_r1:=1,P1_has_r0:=1,P1_has_b0:=1]
shared[2] serving_0_13[serving]: idle -> served [P1_has_r2:=1,P1_has_b2:=1,P1_has_b0:=1]
shared[2] serving_0_14[serving]: idle -> served [P1_has_r1:=1,P1_has_b2:=1,P1_has_b0:=1]
shared[2] serving_0_15[serving]: idle -> served [P1_has_r0:=1,P1_has_b2:=1,P1_has_b0:=1]
shared[2] serving_0_16[serving]: idle -> served [P1_has_r2:=1,P1_has_b1:=1,P1_has_b0:=1]
shared[2] serving_0_17[serving]: idle -> served [P1_has_r1:=1,P1_has_b1:=1,P1_has_b0:=1]
shared[2] serving_0_18[serving]: idle -> served [P1_has_r0:=1,P1_has_b1:=1,P1_has_b0:=1]
shared[2] serving_0_19[serving]: idle -> served [P1_has_b2:=1,P1_has_b1:=1,P1_has_b0:=1]
shared[3] play_r0_b0[play1_r0]: served [P1_has_r0==1 && P1_has_b0!=1] -> served [P1_has_r0:=0]
shared[3] play_b0_r0[play1_b0]: served [P1_has_b0==1 && P1_has_r0!=1] -> served [P1_has_b0:=0]
shared[3] play_r0_r1[play1_r0]: served [P1_has_r0==1 && P1_has_r1!=1] -> served [P1_has_r0:=0]
shared[3] play_b0_b1[play1_b0]: served [P1_has_b0==1 && P1_has_b1!=1] -> served [P1_has_b0:=0]
shared[3] play_r0_b1[play1_r0]: served [P1_has_r0==1 && P1_has_b1!=1] -> served [P1_has_r0:=0]
shared[3] play_b0_r1[play1_b0]: served [P1_has_b0==1 && P1_has_r1!=1] -> served [P1_has_b0:=0]
shared[3] play_r0_r2[play1_r0]: served [P1_has_r0==1 && P1_has_r2!=1] -> served [P1_has_r0:=0]
shared[3] play_b0_b2[play1_b0]: served [P1_has_b0==1 && P1_has_b2!=1] -> served [P1_has_b0:=0]
shared[3] play_r0_b2[play1_r0]: served [P1_has_r0==1 && P1_has_b2!=1] -> served [P1_has_r0:=0]
shared[3] play_b0_r2[play1_b0]: served [P1_has_b0==1 && P1_has_r2!=1] -> served [P1_has_b0:=0]
shared[3] play_r1_r0[play1_r1]: served [P1_has_r1==1 && P1_has_r0!=1] -> served [P1_has_r1:=0]
shared[3] play_b1_b0[play1_b1]: served [P1_has_b1==1 && P1_has_b0!=1] -> served [P1_has_b1:=0]
shared[3] play_r1_b0[play1_r1]: served [P1_has_r1==1 && P1_has_b0!=1] -> served [P1_has_r1:=0]
shared[3] play_b1_r0[play1_b1]: served [P1_has_b1==1 && P1_has_r0!=1] -> served [P1_has_b1:=0]
shared[3] play_r1_b1[play1_r1]: served [P1_has_r1==1 && P1_has_b1!=1] -> served [P1_has_r1:=0]
shared[3] play_b1_r1[play1_b1]: served [P1_has_b1==1 && P1_has_r1!=1] -> served [P1_has_b1:=0]
shared[3] play_r1_r2[play1_r1]: served [P1_has_r1==1 && P1_has_r2!=1] -> served [P1_has_r1:=0]
shared[3] play_b1_b2[play1_b1]: served [P1_has_b1==1 && P1_has_b2!=1] -> served [P1_has_b1:=0]
shared[3] play_r1_b2[play1_r1]: served [P1_has_r1==1 && P1_has_b2!=1] -> served [P1_has_r1:=0]
shared[3] play_b1_r2[play1_b1]: served [P1_has_b1==1 && P1_has_r2!=1] -> served [P1_has_b1:=0]
shared[3] play_r2_r0[play1_r2]: served [P1_has_r2==1 && P1_has_r0!=1] -> served [P1_has_r2:=0]
shared[3] play_b2_b0[play1_b2]: served [P1_has_b2==1 && P1_has_b0!=1] -> served [P1_has_b2:=0]
shared[3] play_r2_b0[play1_r2]: served [P1_has_r2==1 && P1_has_b0!=1] -> served [P1_has_r2:=0]
shared[3] play_b2_r0[play1_b2]: served [P1_has_b2==1 && P1_has_r0!=1] -> served [P1_has_b2:=0]
shared[3] play_r2_r1[play1_r2]: served [P1_has_r2==1 && P1_has_r1!=1] -> served [P1_has_r2:=0]
shared[3] play_b2_b1[play1_b2]: served [P1_has_b2==1 && P1_has_b1!=1] -> served [P1_has_b2:=0]
shared[3] play_r2_b1[play1_r2]: served [P1_has_r2==1 && P1_has_b1!=1] -> served [P1_has_r2:=0]
shared[3] play_b2_r1[play1_b2]: served [P1_has_b2==1 && P1_has_r1!=1] -> served [P1_has_b2:=0]
shared[3] play_r2_b2[play1_r2]: served [P1_has_r2==1 && P1_has_b2!=1] -> served [P1_has_r2:=0]
shared[3] play_b2_r2[play1_b2]: served [P1_has_b2==1 && P1_has_r2!=1] -> served [P1_has_b2:=0]

Agent P2:
LOCAL: [P2_has_r0,P2_has_b0,P2_has_r1,P2_has_b1,P2_has_r2,P2_has_b2]
PERSISTENT: [P2_has_r0,P2_has_b0,P2_has_r1,P2_has_b1,P2_has_r2,P2_has_b2]
INITIAL: [P2_has_r0:=0,P2_has_b0:=0,P2_has_r1:=0,P2_has_b1:=0,P2_has_r2:=0,P2_has_b2:=0]
init idle
shared[2] serving_0_0[serving]: idle -> served [P2_has_b2:=1,P2_has_b1:=1,P2_has_b0:=1]
shared[2] serving_0_1[serving]: idle -> served [P2_has_r0:=1,P2_has_b1:=1,P2_has_b0:=1]
shared[2] serving_0_2[serving]: idle -> served [P2_has_r1:=1,P2_has_b1:=1,P2_has_b0:=1]
shared[2] serving_0_3[serving]: idle -> served [P2_has_r2:=1,P2_has_b1:=1,P2_has_b0:=1]
shared[2] serving_0_4[serving]: idle -> served [P2_has_r0:=1,P2_has_b2:=1,P2_has_b0:=1]
shared[2] serving_0_5[serving]: idle -> served [P2_has_r1:=1,P2_has_b2:=1,P2_has_b0:=1]
shared[2] serving_0_6[serving]: idle -> served [P2_has_r2:=1,P2_has_b2:=1,P2_has_b0:=1]
shared[2] serving_0_7[serving]: idle -> served [P2_has_r1:=1,P2_has_r0:=1,P2_has_b0:=1]
shared[2] serving_0_8[serving]: idle -> served [P2_has_r2:=1,P2_has_r0:=1,P2_has_b0:=1]
shared[2] serving_0_9[serving]: idle -> served [P2_has_r2:=1,P2_has_r1:=1,P2_has_b0:=1]
shared[2] serving_0_10[serving]: idle -> served [P2_has_r0:=1,P2_has_b2:=1,P2_has_b1:=1]
shared[2] serving_0_11[serving]: idle -> served [P2_has_r1:=1,P2_has_b2:=1,P2_has_b1:=1]
shared[2] serving_0_12[serving]: idle -> served [P2_has_r2:=1,P2_has_b2:=1,P2_has_b1:=1]
shared[2] serving_0_13[serving]: idle -> served [P2_has_r1:=1,P2_has_r0:=1,P2_has_b1:=1]
shared[2] serving_0_14[serving]: idle -> served [P2_has_r2:=1,P2_has_r0:=1,P2_has_b1:=1]
shared[2] serving_0_15[serving]: idle -> served [P2_has_r2:=1,P2_has_r1:=1,P2_has_b1:=1]
shared[2] serving_0_16[serving]: idle -> served [P2_has_r1:=1,P2_has_r0:=1,P2_has_b2:=1]
shared[2] serving_0_17[serving]: idle -> served [P2_has_r2:=1,P2_has_r0:=1,P2_has_b2:=1]
shared[2] serving_0_18[serving]: idle -> served [P2_has_r2:=1,P2_has_r1:=1,P2_has_b2:=1]
shared[2] serving_0_19[serving]: idle -> served [P2_has_r2:=1,P2_has_r1:=1,P2_has_r0:=1]
shared[3] play_r0_b0[play2_b0]: served [P2_has_b0==1 && P2_has_r0!=1] -> served [P2_has_b0:=0]
shared[3] play_b0_r0[play2_r0]: served [P2_has_r0==1 && P2_has_b0!=1] -> served [P2_has_r0:=0]
shared[3] play_r0_r1[play2_r1]: served [P2_has_r1==1 && P2_has_r0!=1] -> served [P2_has_r1:=0]
shared[3] play_b0_b1[play2_b1]: served [P2_has_b1==1 && P2_has_b0!=1] -> served [P2_has_b1:=0]
shared[3] play_r0_b1[play2_b1]: served [P2_has_b1==1 && P2_has_r0!=1] -> served [P2_has_b1:=0]
shared[3] play_b0_r1[play2_r1]: served [P2_has_r1==1 && P2_has_b0!=1] -> served [P2_has_r1:=0]
shared[3] play_r0_r2[play2_r2]: served [P2_has_r2==1 && P2_has_r0!=1] -> served [P2_has_r2:=0]
shared[3] play_b0_b2[play2_b2]: served [P2_has_b2==1 && P2_has_b0!=1] -> served [P2_has_b2:=0]
shared[3] play_r0_b2[play2_b2]: served [P2_has_b2==1 && P2_has_r0!=1] -> served [P2_has_b2:=0]
shared[3] play_b0_r2[play2_r2]: served [P2_has_r2==1 && P2_has_b0!=1] -> served [P2_has_r2:=0]
shared[3] play_r1_r0[play2_r0]: served [P2_has_r0==1 && P2_has_r1!=1] -> served [P2_has_r0:=0]
shared[3] play_b1_b0[play2_b0]: served [P2_has_b0==1 && P2_has_b1!=1] -> served [P2_has_b0:=0]
shared[3] play_r1_b0[play2_b0]: served [P2_has_b0==1 && P2_has_r1!=1] -> served [P2_has_b0:=0]
shared[3] play_b1_r0[play2_r0]: served [P2_has_r0==1 && P2_has_b1!=1] -> served [P2_has_r0:=0]
shared[3] play_r1_b1[play2_b1]: served [P2_has_b1==1 && P2_has_r1!=1] -> served [P2_has_b1:=0]
shared[3] play_b1_r1[play2_r1]: served [P2_has_r1==1 && P2_has_b1!=1] -> served [P2_has_r1:=0]
shared[3] play_r1_r2[play2_r2]: served [P2_has_r2==1 && P2_has_r1!=1] -> served [P2_has_r2:=0]
shared[3] play_b1_b2[play2_b2]: served [P2_has_b2==1 && P2_has_b1!=1] -> served [P2_has_b2:=0]
shared[3] play_r1_b2[play2_b2]: served [P2_has_b2==1 && P2_has_r1!=1] -> served [P2_has_b2:=0]
shared[3] play_b1_r2[play2_r2]: served [P2_has_r2==1 && P2_has_b1!=1] -> served [P2_has_r2:=0]
shared[3] play_r2_r0[play2_r0]: served [P2_has_r0==1 && P2_has_r2!=1] -> served [P2_has_r0:=0]
shared[3] play_b2_b0[play2_b0]: served [P2_has_b0==1 && P2_has_b2!=1] -> served [P2_has_b0:=0]
shared[3] play_r2_b0[play2_b0]: served [P2_has_b0==1 && P2_has_r2!=1] -> served [P2_has_b0:=0]
shared[3] play_b2_r0[play2_r0]: served [P2_has_r0==1 && P2_has_b2!=1] -> served [P2_has_r0:=0]
shared[3] play_r2_r1[play2_r1]: served [P2_has_r1==1 && P2_has_r2!=1] -> served [P2_has_r1:=0]
shared[3] play_b2_b1[play2_b1]: served [P2_has_b1==1 && P2_has_b2!=1] -> served [P2_has_b1:=0]
shared[3] play_r2_b1[play2_b1]: served [P2_has_b1==1 && P2_has_r2!=1] -> served [P2_has_b1:=0]
shared[3] play_b2_r1[play2_r1]: served [P2_has_r1==1 && P2_has_b2!=1] -> served [P2_has_r1:=0]
shared[3] play_r2_b2[play2_b2]: served [P2_has_b2==1 && P2_has_r2!=1] -> served [P2_has_b2:=0]
shared[3] play_b2_r2[play2_r2]: served [P2_has_r2==1 && P2_has_b2!=1] -> served [P2_has_r2:=0]

Agent Score:
LOCAL: [P1_score, P2_score]
PERSISTENT: [P1_score, P2_score, round]
INITIAL: [P1_score:=0, P2_score:=0, round:=0]
init count
shared[3] play_r0_b0: count [round<3] -> count [P1_score:=P1_score+1, round:=round+1]
shared[3] play_b0_r0: count [round<3] -> count [P2_score:=P2_score+1, round:=round+1]
shared[3] play_b0_b1: count [round<3] -> count [P2_score:=P2_score+1, round:=round+1]
shared[3] play_r0_r1: count [round<3] -> count [P2_score:=P2_score+1, round:=round+1]
shared[3] play_r0_b1: count [round<3] -> count [P1_score:=P1_score+1, round:=round+1]
shared[3] play_b0_r1: count [round<3] -> count [P2_score:=P2_score+1, round:=round+1]
shared[3] play_b0_b2: count [round<3] -> count [P2_score:=P2_score+1, round:=round+1]
shared[3] play_r0_r2: count [round<3] -> count [P2_score:=P2_score+1, round:=round+1]
shared[3] play_r0_b2: count [round<3] -> count [P1_score:=P1_score+1, round:=round+1]
shared[3] play_b0_r2: count [round<3] -> count [P2_score:=P2_score+1, round:=round+1]
shared[3] play_r1_r0: count [round<3] -> count [P1_score:=P1_score+1, round:=round+1]
shared[3] play_b1_b0: count [round<3] -> count [P1_score:=P1_score+1, round:=round+1]
shared[3] play_r1_b0: count [round<3] -> count [P1_score:=P1_score+1, round:=round+1]
shared[3] play_b1_r0: count [round<3] -> count [P2_score:=P2_score+1, round:=round+1]
shared[3] play_r1_b1: count [round<3] -> count [P1_score:=P1_score+1, round:=round+1]
shared[3] play_b1_r1: count [round<3] -> count [P2_score:=P2_score+1, round:=round+1]
shared[3] play_b1_b2: count [round<3] -> count [P2_score:=P2_score+1, round:=round+1]
shared[3] play_r1_r2: count [round<3] -> count [P2_score:=P2_score+1, round:=round+1]
shared[3] play_r1_b2: count [round<3] -> count [P1_score:=P1_score+1, round:=round+1]
shared[3] play_b1_r2: count [round<3] -> count [P2_score:=P2_score+1, round:=round+1]
shared[3] play_r2_r0: count [round<3] -> count [P1_score:=P1_score+1, round:=round+1]
shared[3] play_b2_b0: count [round<3] -> count [P1_score:=P1_score+1, round:=round+1]
shared[3] play_r2_b0: count [round<3] -> count [P1_score:=P1_score+1, round:=round+1]
shared[3] play_b2_r0: count [round<3] -> count [P2_score:=P2_score+1, round:=round+1]
shared[3] play_r2_r1: count [round<3] -> count [P1_score:=P1_score+1, round:=round+1]
shared[3] play_b2_b1: count [round<3] -> count [P1_score:=P1_score+1, round:=round+1]
shared[3] play_r2_b1: count [round<3] -> count [P1_score:=P1_score+1, round:=round+1]
shared[3] play_b2_r1: count [round<3] -> count [P2_score:=P2_score+1, round:=round+1]
shared[3] play_r2_b2: count [round<3] -> count [P1_score:=P1_score+1, round:=round+1]
shared[3] play_b2_r2: count [round<3] -> count [P2_score:=P2_score+1, round:=round+1]


FORMULA: <<P1>>[]( round<3 || P1_score>P2_score)
