Agent AI1:
init start
LOCAL: [AI1_data,AI1_data_completion,AI1_information,AI1_model_status,AI1_model_quality]
PERSISTENT: [AI1_data,AI1_data_completion,AI1_information,AI1_model_status,AI1_model_quality]
INITIAL: [AI1_data:=0,AI1_data_completion:=0,AI1_information:=0,AI1_model_status:=0,AI1_model_quality:=0]
start_gathering_data1: start -> gather
gather_data1: gather [AI1_data < 2] -> gather [AI1_data:=AI1_data+1]
stop_gathering_data1: gather [AI1_data == 0] -> data_ready [AI1_data_completion:=1, AI1_data:=0]
stop_gathering_data1: gather [AI1_data == 1] -> data_ready [AI1_data_completion:=2, AI1_data:=0]
stop_gathering_data1: gather [AI1_data >= 2] -> data_ready [AI1_data_completion:=3, AI1_data:=0]
skip_gathering_data1: start -> data_ready
start_learning1: data_ready -> learn
keep_learning1: learn [AI1_information < 2] -> learn [AI1_information:=AI1_information+AI1_data_completion]
stop_learning1: learn [AI1_information < 1 && AI1_model_quality > 0] -> educated [AI1_information:=0, AI1_model_status:=1, AI1_model_quality:=AI1_model_quality-1]
stop_learning1: learn [AI1_information < 1 && AI1_model_quality <= 0] -> educated [AI1_information:=0, AI1_model_status:=1]
stop_learning1: learn [AI1_information ==1 && AI1_model_quality < 2] -> educated [AI1_information:=0, AI1_model_status:=2, AI1_model_quality:=AI1_model_quality+1]
stop_learning1: learn [AI1_information ==1  && AI1_model_quality >= 2] -> educated [AI1_information:=0, AI1_model_status:=2]
stop_learning1: learn [2 <= AI1_information && AI1_model_quality > 0] -> educated [AI1_information:=0, AI1_model_status:=3, AI1_model_quality:=AI1_model_quality-1]
stop_learning1: learn [2 <= AI1_information && AI1_model_quality <= 0] -> educated [AI1_information:=0, AI1_model_status:=3]
skip_learning1: data_ready -> sharing
start_sharing1: educated -> sharing
shared[2] share_1_with_2: sharing -> sharing2
shared[2] share_2_with_1: sharing2 -> sharing3 [AI1_model_quality:=AI2_model_quality]
end_sharing1: sharing3 -> end
wait1: end -> end
repeat1: end -> learn

Agent AI2:
init start
LOCAL: [AI2_data,AI2_data_completion,AI2_information,AI2_model_status,AI2_model_quality]
PERSISTENT: [AI2_data,AI2_data_completion,AI2_information,AI2_model_status,AI2_model_quality]
INITIAL: [AI2_data:=0,AI2_data_completion:=0,AI2_information:=0,AI2_model_status:=0,AI2_model_quality:=0]
start_gathering_data2: start -> gather
gather_data2: gather [AI2_data < 2] -> gather [AI2_data:=AI2_data+1]
stop_gathering_data2: gather [AI2_data == 0] -> data_ready [AI2_data_completion:=1, AI2_data:=0]
stop_gathering_data2: gather [AI2_data == 1] -> data_ready [AI2_data_completion:=2, AI2_data:=0]
stop_gathering_data2: gather [AI2_data >= 2] -> data_ready [AI2_data_completion:=3, AI2_data:=0]
skip_gathering_data2: start -> data_ready
start_learning2: data_ready -> learn
keep_learning2: learn [AI2_information < 2] -> learn [AI2_information:=AI2_information+AI2_data_completion]
stop_learning2: learn [AI2_information < 1 && AI2_model_quality > 0] -> educated [AI2_information:=0, AI2_model_status:=1, AI2_model_quality:=AI2_model_quality-1]
stop_learning2: learn [AI2_information < 1 && AI2_model_quality <= 0] -> educated [AI2_information:=0, AI2_model_status:=1]
stop_learning2: learn [AI2_information ==1 && AI2_model_quality < 2] -> educated [AI2_information:=0, AI2_model_status:=2, AI2_model_quality:=AI2_model_quality+1]
stop_learning2: learn [AI2_information ==1  && AI2_model_quality >= 2] -> educated [AI2_information:=0, AI2_model_status:=2]
stop_learning2: learn [2 <= AI2_information && AI2_model_quality > 0] -> educated [AI2_information:=0, AI2_model_status:=3, AI2_model_quality:=AI2_model_quality-1]
stop_learning2: learn [2 <= AI2_information && AI2_model_quality <= 0] -> educated [AI2_information:=0, AI2_model_status:=3]
skip_learning2: data_ready -> sharing
start_sharing2: educated -> sharing
shared[2] share_1_with_2: sharing -> sharing2 [AI2_model_quality:=AI1_model_quality]
shared[2] share_2_with_1: sharing2 -> sharing3
end_sharing2: sharing3 -> end
wait2: end -> end
repeat2: end -> learn


FORMULA: <<AI1>>[](AI1_model_quality<1 && AI2_model_quality<1)
