Agent Timer0:
LOCAL: [Time0]
PERSISTENT: [Time0]
INITIAL: [Time0:=0]
init q0
Timer0goto1[Timer0goto1]: q0 -> q1 [Time0:=1]
Timer0goto2[Timer0goto2]: q1 -> q2 [Time0:=2]
shared[2] Timer0goto0[Timer0goto0]: q2 -> q0 [Time0:=0]

Agent Timer1:
LOCAL: [Time1]
PERSISTENT: [Time1]
INITIAL: [Time1:=0]
init q0
shared[2] Timer0goto0[Timer1goto1]: q0 -> q1 [Time1:=1]
shared[2] Timer0goto0[Timer1goto2]: q1 -> q2 [Time1:=2]
shared[2] Timer1goto0[Timer1reset]: q2 -> q3 [Time1:=0]
shared[2] Timer1goto0[Timer1goto0]: q3 -> q0

Agent Timer2:
LOCAL: [Time2]
PERSISTENT: [Time2]
INITIAL: [Time2:=0]
init q0
shared[2] Timer1goto0[Timer2goto1]: q0 -> q1 [Time2:=1]
shared[2] Timer1goto0[Timer2goto2]: q1 -> q2 [Time2:=2]
shared[2] Timer2goto0[Timer2reset]: q2 -> q3 [Time2:=0]
shared[2] Timer2goto0[Timer2goto0]: q3 -> q0

Agent Timer3:
LOCAL: [Time3]
PERSISTENT: [Time3]
INITIAL: [Time3:=0]
init q0
shared[2] Timer2goto0[Timer3goto1]: q0 -> q1 [Time3:=1]
shared[2] Timer2goto0[Timer3goto2]: q1 -> q2 [Time3:=2]
shared[2] Timer3goto0[Timer3reset]: q2 -> q3 [Time3:=0]
shared[2] Timer3goto0[Timer3goto0]: q3 -> q0

Agent Timer4:
LOCAL: [Time4]
PERSISTENT: [Time4]
INITIAL: [Time4:=0]
init q0
shared[2] Timer3goto0[Timer4goto1]: q0 -> q1 [Time4:=1]
shared[2] Timer3goto0[Timer4goto2]: q1 -> q2 [Time4:=2]
shared[2] Timer4goto0[Timer4reset]: q2 -> q3 [Time4:=0]
shared[2] Timer4goto0[Timer4goto0]: q3 -> q0

Agent Timer5:
LOCAL: [Time5]
PERSISTENT: [Time5]
INITIAL: [Time5:=0]
init q0
shared[2] Timer4goto0[Timer5goto1]: q0 -> q1 [Time5:=1]
shared[2] Timer4goto0[Timer5goto2]: q1 -> q2 [Time5:=2]
shared[2] Timer5goto0[Timer5reset]: q2 -> q3 [Time5:=0]
shared[2] Timer5goto0[Timer5goto0]: q3 -> q0

Agent Timer6:
LOCAL: [Time6]
PERSISTENT: [Time6]
INITIAL: [Time6:=0]
init q0
shared[2] Timer5goto0[Timer6goto1]: q0 -> q1 [Time6:=1]
shared[2] Timer5goto0[Timer6goto2]: q1 -> q2 [Time6:=2]
shared[2] Timer6goto0[Timer6reset]: q2 -> q3 [Time6:=0]
Timer6goto0[Timer6goto0]: q3 -> q0

FORMULA: <<Timer0>>[](Time0 != 2+1)    
