Agent Timer0:
LOCAL: [Time0]
PERSISTENT: [Time0]
INITIAL: [Time0:=0]
init q0
Timer0goto1[Timer0goto1]: q0 -> q1 [Time0:=1]
Timer0goto2[Timer0goto2]: q1 -> q2 [Time0:=2]
Timer0goto3[Timer0goto3]: q2 -> q3 [Time0:=3]
Timer0goto4[Timer0goto4]: q3 -> q4 [Time0:=4]
Timer0goto5[Timer0goto5]: q4 -> q5 [Time0:=5]
shared[2] Timer0goto0[Timer0goto0]: q5 -> q0 [Time0:=0]

Agent Timer1:
LOCAL: [Time1]
PERSISTENT: [Time1]
INITIAL: [Time1:=0]
init q0
shared[2] Timer0goto0[Timer1goto1]: q0 -> q1 [Time1:=1]
shared[2] Timer0goto0[Timer1goto2]: q1 -> q2 [Time1:=2]
shared[2] Timer0goto0[Timer1goto3]: q2 -> q3 [Time1:=3]
shared[2] Timer0goto0[Timer1goto4]: q3 -> q4 [Time1:=4]
shared[2] Timer0goto0[Timer1goto5]: q4 -> q5 [Time1:=5]
shared[2] Timer1goto0[Timer1reset]: q5 -> q6 [Time1:=0]
Timer1goto0[Timer1goto0]: q6 -> q0

FORMULA: <<Timer0>>[](Time0 <= N_TICKS)    
